<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElI-yh-qIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flix-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fow-db-fps">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="nuX-Gt-DG6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="194" id="lS5-p9-VTg" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS5-p9-VTg" id="irO-ZA-FhM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IID-aV-as6">
                                                    <rect key="frame" x="8" y="8" width="122" height="178"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="69H-FZ-Bop"/>
                                                        <constraint firstAttribute="width" constant="122" id="vGG-Iv-jN5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fight Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-2K-Uxg">
                                                    <rect key="frame" x="138" y="8" width="268" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-j3-a0J">
                                                    <rect key="frame" x="138" y="37" width="268" height="146"/>
                                                    <string key="text">A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground "fight clubs" forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvE-2K-Uxg" firstAttribute="leading" secondItem="IID-aV-as6" secondAttribute="trailing" constant="8" id="2DI-bj-gxZ"/>
                                                <constraint firstItem="IID-aV-as6" firstAttribute="leading" secondItem="irO-ZA-FhM" secondAttribute="leading" constant="8" id="EXj-Yb-h7w"/>
                                                <constraint firstItem="IID-aV-as6" firstAttribute="top" secondItem="irO-ZA-FhM" secondAttribute="top" constant="8" id="GTa-rR-dIh"/>
                                                <constraint firstItem="T0W-j3-a0J" firstAttribute="leading" secondItem="yvE-2K-Uxg" secondAttribute="leading" id="Iw0-Vg-pDy"/>
                                                <constraint firstItem="yvE-2K-Uxg" firstAttribute="top" secondItem="IID-aV-as6" secondAttribute="top" id="PVv-Ht-eOC"/>
                                                <constraint firstAttribute="bottom" secondItem="IID-aV-as6" secondAttribute="bottom" constant="8" id="Qhn-jP-hWz"/>
                                                <constraint firstAttribute="trailing" secondItem="T0W-j3-a0J" secondAttribute="trailing" constant="8" id="VaG-e5-M7C"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T0W-j3-a0J" secondAttribute="bottom" constant="8" id="bgy-cG-PLa"/>
                                                <constraint firstItem="T0W-j3-a0J" firstAttribute="top" secondItem="yvE-2K-Uxg" secondAttribute="bottom" constant="8" id="tzj-PW-AV3"/>
                                                <constraint firstAttribute="trailing" secondItem="yvE-2K-Uxg" secondAttribute="trailing" constant="8" id="wGf-yS-rkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="IID-aV-as6" id="nqJ-vU-UGd"/>
                                            <outlet property="descLabel" destination="T0W-j3-a0J" id="WeW-Ed-1K1"/>
                                            <outlet property="titleLabel" destination="yvE-2K-Uxg" id="NQP-SZ-XwN"/>
                                            <segue destination="8q8-X0-tRS" kind="show" id="5dh-kN-9aC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fow-db-fps" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0VH-4m-zoO"/>
                            <constraint firstAttribute="bottom" secondItem="fow-db-fps" secondAttribute="bottom" id="ZSM-LT-Aeg"/>
                            <constraint firstItem="fow-db-fps" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cfk-DD-iOt"/>
                            <constraint firstItem="fow-db-fps" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyD-xY-p8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flix" id="5Ja-vr-T3D"/>
                    <connections>
                        <outlet property="searchBar" destination="nuX-Gt-DG6" id="ogd-kw-gcc"/>
                        <outlet property="tableView" destination="fow-db-fps" id="RVq-9u-7aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Browse-->
        <scene sceneID="RYx-3p-kKE">
            <objects>
                <navigationController id="wvv-fi-EQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="superhero_tabbar_item" id="FCz-ED-qfa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWs-ID-uRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eXx-Ja-Voj" kind="relationship" relationship="rootViewController" id="ybb-2z-HNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdJ-d2-JSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="851"/>
        </scene>
        <!--Browse-->
        <scene sceneID="Pcc-1M-RJQ">
            <objects>
                <viewController id="eXx-Ja-Voj" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNc-Hp-3CP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T73-l4-5Z9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t27-TZ-bTt">
                                    <size key="itemSize" width="141" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PosterCell" id="DZI-EB-xCR" customClass="PosterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4K-mB-Lmz">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pq-4Z-zhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="236"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Pq-4Z-zhl" firstAttribute="leading" secondItem="G4K-mB-Lmz" secondAttribute="leading" id="8Jf-3C-nvW"/>
                                                <constraint firstAttribute="bottom" secondItem="9Pq-4Z-zhl" secondAttribute="bottom" id="TXU-d1-4XT"/>
                                                <constraint firstItem="9Pq-4Z-zhl" firstAttribute="top" secondItem="G4K-mB-Lmz" secondAttribute="top" id="Yu8-1U-lVo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Pq-4Z-zhl" secondAttribute="trailing" id="tcO-QI-qhD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="9Pq-4Z-zhl" id="qwk-fl-1Al"/>
                                            <segue destination="8q8-X0-tRS" kind="show" id="OnW-0r-XuE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ybo-fl-fth"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" id="Vkj-Le-y6p"/>
                    <connections>
                        <outlet property="collectionView" destination="T73-l4-5Z9" id="xzQ-Fk-efg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I84-LA-1do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="849.77678571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mvk-VF-i7M">
            <objects>
                <viewController id="8q8-X0-tRS" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rv-Qp-yJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-ub-tk1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIl-xM-VaR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="298.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-5c-0Be">
                                        <rect key="frame" x="16" y="200" width="132" height="197"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="MfM-yA-klf"/>
                                            <constraint firstAttribute="width" constant="132" id="ivc-iJ-iAG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="RL0-ps-WwO" appends="YES" id="HnX-Gc-Z2x"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-6E-VAo">
                                        <rect key="frame" x="155" y="306.5" width="251" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-eq-cDn">
                                        <rect key="frame" x="155" y="350" width="40.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-Mc-VpT">
                                        <rect key="frame" x="356" y="350" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="hand.thumbsup.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6xe-LT-VdV">
                                        <rect key="frame" x="326" y="350" width="22" height="22"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description. It is really long. It can even span multiple lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-j2-gWy">
                                        <rect key="frame" x="16" y="405" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pIl-xM-VaR" firstAttribute="top" secondItem="X9q-T4-Xqb" secondAttribute="top" constant="88" id="0H7-yT-ca1"/>
                                    <constraint firstItem="9rb-j2-gWy" firstAttribute="top" secondItem="tfb-5c-0Be" secondAttribute="bottom" constant="8" id="0Le-fP-Yuv"/>
                                    <constraint firstItem="gCG-Mc-VpT" firstAttribute="top" secondItem="yy4-6E-VAo" secondAttribute="bottom" constant="7.5" id="3ZT-Xd-2Vq"/>
                                    <constraint firstItem="tfb-5c-0Be" firstAttribute="leading" secondItem="X9q-T4-Xqb" secondAttribute="leading" constant="16" id="4yq-dh-lOS"/>
                                    <constraint firstItem="X9q-T4-Xqb" firstAttribute="trailing" secondItem="9rb-j2-gWy" secondAttribute="trailing" constant="16" id="APA-5b-MtQ"/>
                                    <constraint firstItem="6xe-LT-VdV" firstAttribute="centerY" secondItem="gCG-Mc-VpT" secondAttribute="centerY" id="JXP-Gh-ppx"/>
                                    <constraint firstItem="h1Z-eq-cDn" firstAttribute="top" secondItem="yy4-6E-VAo" secondAttribute="bottom" constant="7.5" id="KeA-7V-y3P"/>
                                    <constraint firstItem="yy4-6E-VAo" firstAttribute="top" secondItem="pIl-xM-VaR" secondAttribute="bottom" constant="8" id="RWc-F1-nK8"/>
                                    <constraint firstItem="X9q-T4-Xqb" firstAttribute="trailing" secondItem="yy4-6E-VAo" secondAttribute="trailing" constant="8" id="bRq-N9-76t"/>
                                    <constraint firstItem="gCG-Mc-VpT" firstAttribute="leading" secondItem="6xe-LT-VdV" secondAttribute="trailing" constant="8" id="buI-RU-AJg"/>
                                    <constraint firstItem="yy4-6E-VAo" firstAttribute="leading" secondItem="tfb-5c-0Be" secondAttribute="trailing" constant="7" id="dRt-H9-Eoh"/>
                                    <constraint firstItem="pIl-xM-VaR" firstAttribute="trailing" secondItem="X9q-T4-Xqb" secondAttribute="trailing" id="fPD-Vi-NHn"/>
                                    <constraint firstItem="pIl-xM-VaR" firstAttribute="leading" secondItem="X9q-T4-Xqb" secondAttribute="leading" id="hAc-vs-9w5"/>
                                    <constraint firstItem="tfb-5c-0Be" firstAttribute="centerY" secondItem="pIl-xM-VaR" secondAttribute="bottom" id="jHu-Hk-hXb"/>
                                    <constraint firstItem="9rb-j2-gWy" firstAttribute="leading" secondItem="X9q-T4-Xqb" secondAttribute="leading" constant="16" id="m2c-sC-Qq2"/>
                                    <constraint firstItem="X9q-T4-Xqb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9rb-j2-gWy" secondAttribute="bottom" constant="16" id="oMx-RN-7s8"/>
                                    <constraint firstItem="h1Z-eq-cDn" firstAttribute="leading" secondItem="yy4-6E-VAo" secondAttribute="leading" id="qj5-gP-J0Q"/>
                                    <constraint firstItem="gCG-Mc-VpT" firstAttribute="trailing" secondItem="yy4-6E-VAo" secondAttribute="trailing" id="sqN-eA-SfR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YWz-P3-YBH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X9q-T4-Xqb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pIl-xM-VaR" firstAttribute="height" secondItem="7rv-Qp-yJl" secondAttribute="height" multiplier="1:3" id="hF6-vn-JXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0j3-a4-bbN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="UIM-R2-esC"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="pIl-xM-VaR" id="1N8-9y-zcc"/>
                        <outlet property="dateLabel" destination="h1Z-eq-cDn" id="MBb-va-4Kf"/>
                        <outlet property="descLabel" destination="9rb-j2-gWy" id="kHv-6h-xQt"/>
                        <outlet property="navLabel" destination="UIM-R2-esC" id="dJ6-Vd-aZC"/>
                        <outlet property="posterImageView" destination="tfb-5c-0Be" id="5EY-ri-bdR"/>
                        <outlet property="ratingLabel" destination="gCG-Mc-VpT" id="9hP-wZ-5G6"/>
                        <outlet property="scrollView" destination="ZOL-ub-tk1" id="xZF-fB-Te5"/>
                        <outlet property="titleLabel" destination="yy4-6E-VAo" id="6fV-Y1-v25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KL-e6-Lfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RL0-ps-WwO">
                    <connections>
                        <segue destination="YZY-9b-JqE" kind="presentation" id="fGE-0e-snc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2347.826086956522" y="448.66071428571428"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="3mF-1r-WQv">
            <objects>
                <viewController id="YZY-9b-JqE" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjl-hM-lqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-1Y-4BW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nyb-1H-q3I"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MiF-1Y-4BW" id="jny-hv-SaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpN-K0-XWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.2318840579715" y="446.65178571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EvB-sM-uWy">
            <objects>
                <tabBarController id="ElI-yh-qIh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFS-CO-qWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rvv-vw-Xzz" kind="relationship" relationship="viewControllers" id="iNL-nx-qr1"/>
                        <segue destination="wvv-fi-EQA" kind="relationship" relationship="viewControllers" id="jVX-sC-Dlj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXP-NP-hdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="449"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="lgi-WL-HUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rvv-vw-Xzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="rjX-M4-PTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRa-f9-705">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YXT-Qp-OMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5P-f4-24g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dh-kN-9aC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="124"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
